.color-scheme-blue a {
    color: rgb(20,130,160);
}
.color-scheme-blue .text-teal-800 {
    color: rgb(20,130,160) !important;
}
.color-scheme-blue .navbar-inverse,
.bg-slate-800.color-scheme-blue {
    background-color: rgb(20,60,80);
}
.color-scheme-blue .nav-tabs.nav-tabs-top > li.active > a,
.color-scheme-blue .nav-tabs.nav-tabs-top > li.active > a:hover,
.color-scheme-blue .nav-tabs.nav-tabs-top > li.active > a:focus,
.color-scheme-blue .nav-tabs.nav-tabs-top > li > a:hover,
.color-scheme-blue .nav-tabs,
.color-scheme-blue .dropdown-menu,
.color-scheme-blue .select2-dropdown,
.color-scheme-blue .checker span.checked,
.color-scheme-blue .form-control:focus,
.color-scheme-blue ul.campaign-steps,
.color-scheme-blue .dropdown-menu li ul
{
    border-color: rgb(20,130,160);
}
.color-scheme-blue .select2-results__option[aria-selected=true],
.color-scheme-blue .dropdown-menu > .active > a,
.color-scheme-blue .dropdown-menu > .active > a:hover,
.color-scheme-blue .dropdown-menu > .active > a:focus,
.color-scheme-blue .checker span.checked,
.color-scheme-blue .bg-teal-400,
.color-scheme-blue .bg-teal-600,
.color-scheme-blue .bg-info-800,
.color-scheme-blue .bg-teal-800,
.color-scheme-blue .progress-bar-info,
.color-scheme-blue .modern-listing .number,
.color-scheme-blue ul.campaign-steps > li.active > a,
.color-scheme-blue ul.campaign-steps > li.active > a:hover,
.color-scheme-blue .bg-teal
{
    background: rgb(20,130,160);
    border-color: rgb(20,130,160);
}
.color-scheme-blue .select2-results__option[aria-selected=false]:hover,
.color-scheme-blue .dropdown-menu > li > a:hover
{
    background: rgba(20,130,160, 0.2) !important;
    color: #333;
}
.color-scheme-blue .dashboard-box {
    border-bottom-color: rgb(20,130,160);
    color: rgb(20,60,80);
}
.color-scheme-brown .dashboard-box:hover {
    border-color: rgb(20,130,160);
}
.color-scheme-blue .dashboard-icon i {
    color: rgb(20,130,160);
}
.color-scheme-blue .server-avatar:after {
    color: rgb(20,130,160);
    border-color: rgb(20,130,160);
}


.color-scheme-green a {
    color: rgb(0,140,110);
}
.color-scheme-green .text-teal-800 {
    color: rgb(0,140,110) !important;
}
.color-scheme-green .navbar-inverse,
.bg-slate-800.color-scheme-green {
    background-color: rgba(0,60,40, 0.9);
}
.color-scheme-green .nav-tabs.nav-tabs-top > li.active > a,
.color-scheme-green .nav-tabs.nav-tabs-top > li.active > a:hover,
.color-scheme-green .nav-tabs.nav-tabs-top > li.active > a:focus,
.color-scheme-green .nav-tabs.nav-tabs-top > li > a:hover,
.color-scheme-green .nav-tabs,
.color-scheme-green .dropdown-menu,
.color-scheme-green .select2-dropdown,
.color-scheme-green .checker span.checked,
.color-scheme-green .form-control:focus,
.color-scheme-green ul.campaign-steps,
.color-scheme-green .dropdown-menu li ul
{
    border-color: rgb(0,140,110);
}
.color-scheme-green .select2-results__option[aria-selected=true],
.color-scheme-green .dropdown-menu > .active > a,
.color-scheme-green .dropdown-menu > .active > a:hover,
.color-scheme-green .dropdown-menu > .active > a:focus,
.color-scheme-green .checker span.checked,
.color-scheme-green .bg-teal-400,
.color-scheme-green .bg-teal-600,
.color-scheme-green .bg-info-800,
.color-scheme-green .bg-teal-800,
.color-scheme-green .progress-bar-info,
.color-scheme-green .modern-listing .number,
.color-scheme-green ul.campaign-steps > li.active > a,
.color-scheme-green ul.campaign-steps > li.active > a:hover,
.color-scheme-green .bg-teal
{
    background: rgb(0,140,110);
    border-color: rgb(0,140,110);
}
.color-scheme-green .select2-results__option[aria-selected=false]:hover,
.color-scheme- .dropdown-menu > li > a:hover
{
    background: rgba(0,140,110, 0.2) !important;
    color: #333;
}
.color-scheme-green .dashboard-box {
    border-bottom-color: rgb(0,140,110);
    color: rgb(0,140,110);
}
.color-scheme-brown .dashboard-box:hover {
    border-color: rgb(0,140,110);
}
.color-scheme-green .dashboard-icon i {
    color: rgb(0,140,110);
}
.color-scheme-green .server-avatar:after {
    color: rgb(0,140,110);
    border-color: rgb(0,140,110);
}


.color-scheme-brown a {
    color: rgb(145,115,25);
}
.color-scheme-brown .text-teal-800 {
    color: rgb(145,115,25) !important;
}
.color-scheme-brown .navbar-inverse,
.bg-slate-800.color-scheme-brown {
    background-color: rgba(55,45,10,0.9);
}
.color-scheme-brown .nav-tabs.nav-tabs-top > li.active > a,
.color-scheme-brown .nav-tabs.nav-tabs-top > li.active > a:hover,
.color-scheme-brown .nav-tabs.nav-tabs-top > li.active > a:focus,
.color-scheme-brown .nav-tabs.nav-tabs-top > li > a:hover,
.color-scheme-brown .nav-tabs,
.color-scheme-brown .dropdown-menu,
.color-scheme-brown .select2-dropdown,
.color-scheme-brown .checker span.checked,
.color-scheme-brown .form-control:focus,
.color-scheme-brown ul.campaign-steps,
.color-scheme-brown .dropdown-menu li ul
{
    border-color: rgb(145,115,25);
}
.color-scheme-brown .select2-results__option[aria-selected=true],
.color-scheme-brown .dropdown-menu > .active > a,
.color-scheme-brown .dropdown-menu > .active > a:hover,
.color-scheme-brown .dropdown-menu > .active > a:focus,
.color-scheme-brown .checker span.checked,
.color-scheme-brown .bg-teal-400,
.color-scheme-brown .bg-teal-600,
.color-scheme-brown .bg-info-800,
.color-scheme-brown .bg-teal-800,
.color-scheme-brown .progress-bar-info,
.color-scheme-brown .modern-listing .number,
.color-scheme-brown ul.campaign-steps > li.active > a,
.color-scheme-brown ul.campaign-steps > li.active > a:hover,
.color-scheme-brown .bg-teal
{
    background: rgb(145,115,25);
    border-color: rgb(145,115,25);
}
.color-scheme-brown .select2-results__option[aria-selected=false]:hover,
.color-scheme-brown .dropdown-menu > li > a:hover
{
    background: rgba(145,115,25, 0.2) !important;
    color: #333;
}
.color-scheme-brown .dashboard-box {
    border-bottom-color: rgb(145,115,25);
    color: rgb(145,115,25);
}
.color-scheme-brown .dashboard-box:hover {
    border-color: rgb(145,115,25);
}
.color-scheme-brown .dashboard-icon i {
    color: rgb(145,115,25);
}
.color-scheme-brown .server-avatar:after {
    color: rgb(145,115,25);
    border-color: rgb(145,115,25);
}



.color-scheme-pink a {
    color: rgb(190,50,120);
}
.color-scheme-pink .text-teal-800 {
    color: rgb(190,50,120) !important;
}
.color-scheme-pink .navbar-inverse,
.bg-slate-800.color-scheme-pink {
    background-color: rgba(100,40,60,0.9);
}
.color-scheme-pink .nav-tabs.nav-tabs-top > li.active > a,
.color-scheme-pink .nav-tabs.nav-tabs-top > li.active > a:hover,
.color-scheme-pink .nav-tabs.nav-tabs-top > li.active > a:focus,
.color-scheme-pink .nav-tabs.nav-tabs-top > li > a:hover,
.color-scheme-pink .nav-tabs,
.color-scheme-pink .dropdown-menu,
.color-scheme-pink .select2-dropdown,
.color-scheme-pink .checker span.checked,
.color-scheme-pink .form-control:focus,
.color-scheme-pink ul.campaign-steps,
.color-scheme-pink .dropdown-menu li ul
{
    border-color: rgb(170,80,100);
}
.color-scheme-pink .select2-results__option[aria-selected=true],
.color-scheme-pink .dropdown-menu > .active > a,
.color-scheme-pink .dropdown-menu > .active > a:hover,
.color-scheme-pink .dropdown-menu > .active > a:focus,
.color-scheme-pink .checker span.checked,
.color-scheme-pink .bg-teal-400,
.color-scheme-pink .bg-teal-600,
.color-scheme-pink .bg-info-800,
.color-scheme-pink .bg-teal-800,
.color-scheme-pink .progress-bar-info,
.color-scheme-pink .modern-listing .number,
.color-scheme-pink ul.campaign-steps > li.active > a,
.color-scheme-pink ul.campaign-steps > li.active > a:hover,
.color-scheme-pink .bg-teal
{
    background: rgb(170,80,100);
    border-color: rgb(170,80,100);
}
.color-scheme-pink .select2-results__option[aria-selected=false]:hover,
.color-scheme-pink .dropdown-menu > li > a:hover
{
    background: rgba(170,80,100, 0.2) !important;
    color: #333;
}
.color-scheme-pink .dashboard-box {
    border-bottom-color: rgb(170,80,100);
    color: rgb(190,50,120);
}
.color-scheme-pink .dashboard-box:hover {
    border-color: rgb(170,80,100);
}
.color-scheme-pink .dashboard-icon i {
    color: rgb(170,80,100);
}
.color-scheme-pink .server-avatar:after {
    color: rgb(170,80,100);
    border-color: rgb(170,80,100);
}


.color-scheme-grey a {
    color: #333;
}
.color-scheme-grey .text-teal-800 {
    color: #333 !important;
}
.color-scheme-grey .navbar-inverse,
.bg-slate-800.color-scheme-grey {
    background-color: #444;
}
.color-scheme-grey .nav-tabs.nav-tabs-top > li.active > a,
.color-scheme-grey .nav-tabs.nav-tabs-top > li.active > a:hover,
.color-scheme-grey .nav-tabs.nav-tabs-top > li.active > a:focus,
.color-scheme-grey .nav-tabs.nav-tabs-top > li > a:hover,
.color-scheme-grey .nav-tabs,
.color-scheme-grey .dropdown-menu,
.color-scheme-grey .select2-dropdown,
.color-scheme-grey .checker span.checked,
.color-scheme-grey .form-control:focus,
.color-scheme-grey ul.campaign-steps,
.color-scheme-grey .dropdown-menu li ul
{
    border-color: #666;
}
.color-scheme-grey .select2-results__option[aria-selected=true],
.color-scheme-grey .dropdown-menu > .active > a,
.color-scheme-grey .dropdown-menu > .active > a:hover,
.color-scheme-grey .dropdown-menu > .active > a:focus,
.color-scheme-grey .checker span.checked,
.color-scheme-grey .bg-teal-400,
.color-scheme-grey .bg-teal-600,
.color-scheme-grey .bg-info-800,
.color-scheme-grey .bg-teal-800,
.color-scheme-grey .progress-bar-info,
.color-scheme-grey .modern-listing .number,
.color-scheme-grey ul.campaign-steps > li.active > a,
.color-scheme-grey ul.campaign-steps > li.active > a:hover,
.color-scheme-grey .bg-teal
{
    background: #666;
    border-color: #666;
}
.color-scheme-grey .select2-results__option[aria-selected=false]:hover,
.color-scheme-grey .dropdown-menu > li > a:hover
{
    background: rgba(0,0,0, 0.1) !important;
    color: #333;
}
.color-scheme-grey .dashboard-box {
    border-bottom-color: #666;
    color: #333;
}
.color-scheme-grey .dashboard-box:hover {
    border-color: #666;
}
.color-scheme-grey .dashboard-icon i {
    color: #666;
}
.color-scheme-pink .server-avatar:after {
    color: #666;
    border-color: #666;
}


.btn a, a.btn {
    color: #fff;
}
.btn-default a, a.btn-default {
    color: #333;
}